# DataSync-TwoFlowTable

./: README.md  data-generation-source_data.sql  data-generation-tpi.sql  schema-source_data.sql  schema-sync_worker.sql  schema-tpi.sql
Mock-TPI/: .gitignore  pom.xml
Mock-TPI/src/main/java/io/github/asthenia0412/mocktpi/: MockTpiApplication.java
Mock-TPI/src/main/java/io/github/asthenia0412/mocktpi/config/: ChineseCommentGenerator.java  Generator.java  MyBatisConfig.java
Mock-TPI/src/main/java/io/github/asthenia0412/mocktpi/mapper/: AdmissionDataMapper.java  CampusDataMapper.java  EventDataMapper.java  FacultyDataMapper.java  FeeDataMapper.java  PartnerDataMapper.java  ProgramDataMapper.java  QsRankingDataMapper.java  RequirementDataMapper.java  ScholarshipDataMapper.java  UniversityCoreMapper.java
Mock-TPI/src/main/java/io/github/asthenia0412/mocktpi/model/: AdmissionData.java  AdmissionDataExample.java  CampusData.java  CampusDataExample.java  EventData.java  EventDataExample.java  FacultyData.java  FacultyDataExample.java  FeeData.java  FeeDataExample.java  PartnerData.java  PartnerDataExample.java  ProgramData.java  ProgramDataExample.java  QsRankingData.java  QsRankingDataExample.java  RequirementData.java  RequirementDataExample.java  ScholarshipData.java  ScholarshipDataExample.java  UniversityCore.java  UniversityCoreExample.java
Mock-TPI/src/main/resources/: application-脱敏版.yml  generator-脱敏版.properties  generator.properties  generatorConfig.xml
Mock-TPI/src/main/resources/io/github/asthenia0412/mocktpi/mapper/: AdmissionDataMapper.xml  CampusDataMapper.xml  EventDataMapper.xml  FacultyDataMapper.xml  FeeDataMapper.xml  PartnerDataMapper.xml  ProgramDataMapper.xml  QsRankingDataMapper.xml  RequirementDataMapper.xml  ScholarshipDataMapper.xml  UniversityCoreMapper.xml
Mock-TPI/src/test/java/io/github/asthenia0412/mocktpi/: MockTpiApplicationTests.java
Sync-Worker/: pom.xml
Sync-Worker/src/main/java/io/github/asthenia0412/syncworker/: SyncWorkerApplication.java
Sync-Worker/src/main/resources/: application-脱敏版.yml
Sync-Worker/src/test/java/io/github/asthenia0412/syncworker/: SyncWorkerApplicationTests.java
