jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://115.190.45.129:3306/mock_tpi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

jdbc.userId=root
jdbc.password=yourpassword